# ManMotion

./: pom.xml
src/main/java/pns/api/converting/: SegmentSeparator.java
src/main/java/pns/api/exeptions/: SegmentExeption.java
src/main/java/pns/api/fileimports/: ConvertingToSegment.java  ConvertorUtil.java  FileCalculator.java  ImportTXT.java  LimbDataFormation.java  ManFormation.java  RecieverSegments.java
src/main/java/pns/api/formations/: BodyPartsGenerator.java  LimbDataFormation.java  ManFormation.java
src/main/java/pns/api/interfaces/: ISegm.java  ISteps.java
src/main/java/pns/api/mainClasses/: Head.java  ISteps.java  Limb.java  Man.java  ManBody.java  ManHead.java  Point9.java  Segment.java  SegmentBox.java
src/main/java/pns/api/mainClasses/boxies/: ManBody.java  ManHead.java  SegmentBox.java  SimpleSegmentContainer.java
src/main/java/pns/api/utils/: SetArrayDisplayUtil.java  SetArrayUtil.java  SizePositionUtils.java
src/main/java/pns/start/: Main.java
src/main/java/pns/startAPI/: Main.java
